
API_HOST=localhost
API_PORT=3000

MQTT_USERNAME=luis
MQTT_PASSWORD=luisPasswd
MQTT_HOST=192.168.100.4
MQTT_PORT=1883

DB_MONGO_USERNAME=daiot_esp32
DB_MONGO_PASSWORD=A4XAw8d8EZ0GqJ6X
DB_MONGO_DBNAME=DAIOT
DB_MONGO_HOST=mongo_db_host
DB_MONGO_PORT=27017

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/Embebidos/Sexto_Bimestre/DAIOT/2022-Daiot-Mongo-Node-MQTT-main/routers
ENVIRONMENT=dev
